# Appointment

./: README.md
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Applications/AppointmentOperations/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs
backend/WebApi/Applications/AppointmentOperations/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandValidator.cs
backend/WebApi/Applications/AppointmentOperations/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandValidator.cs
backend/WebApi/Applications/AppointmentOperations/Queries/GetAppointmentDetail/: GetAppointmentDetailQuery.cs  GetAppointmentDetailQueryValidator.cs
backend/WebApi/Common/: ServiceEnum.cs  StaffEnum.cs
backend/WebApi/Controllers/: AppointmentController.cs  ServiceController.cs  StaffController.cs
backend/WebApi/DBOperations/: AppointmentDbContext.cs  ServiceDbContext.cs  StaffDbContext.cs
backend/WebApi/Middlewares/: CustomExceptionMiddleware.cs
backend/WebApi/Migrations/: 20221107130734_Init.Designer.cs  20221107130734_Init.cs  ServiceDbContextModelSnapshot.cs
backend/WebApi/Migrations/AppointmentDb/: 20221107131011_Init2.Designer.cs  20221107131011_Init2.cs  AppointmentDbContextModelSnapshot.cs
backend/WebApi/Migrations/StaffDb/: 20221107141513_Init3.Designer.cs  20221107141513_Init3.cs  StaffDbContextModelSnapshot.cs
backend/WebApi/Models/: Appointment.cs  Service.cs  Staff.cs
backend/WebApi/Properties/: launchSettings.json
(+34 files in other folders)
